root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19748::::::
dbus:!!:19748::::::
rpc:!!:19748:0:99999:7:::
libstoragemgmt:!!:19748::::::
sshd:!!:19748::::::
rngd:!!:19748::::::
rpcuser:!!:19748::::::
nfsnobody:!!:19748::::::
ec2-instance-connect:!!:19748::::::
postfix:!!:19748::::::
chrony:!!:19748::::::
tcpdump:!!:19748::::::
ec2-user:!!:19758:0:99999:7:::
